<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>使用VScode开发STM32:基于CMake | 二进制的向阳的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="使用VScode开发STM32:基于CMake本教程使用VScode作为代码编辑工具、使用Cmake作为构建系统生成器、Make进行构建系统、使用arm-none-eabi-gcc进行交叉编译、使用OpenOCD作为代码下载与调试工具，最终搭建出适用于ARM架构系列芯片的开发环境。此教程以STM32F103ZET6芯片为例，演示LED灯闪烁的项目。 经验证，可满足基本基本项目需求。同时由于a">
<meta property="og:type" content="article">
<meta property="og:title" content="使用VScode开发STM32:基于CMake">
<meta property="og:url" content="https://lsksp.github.io/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/index.html">
<meta property="og:site_name" content="二进制的向阳的博客">
<meta property="og:description" content="使用VScode开发STM32:基于CMake本教程使用VScode作为代码编辑工具、使用Cmake作为构建系统生成器、Make进行构建系统、使用arm-none-eabi-gcc进行交叉编译、使用OpenOCD作为代码下载与调试工具，最终搭建出适用于ARM架构系列芯片的开发环境。此教程以STM32F103ZET6芯片为例，演示LED灯闪烁的项目。 经验证，可满足基本基本项目需求。同时由于a">
<meta property="og:locale" content="zn_CH">
<meta property="og:image" content="https://lsksp.github.io/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/CMake.png">
<meta property="og:image" content="https://lsksp.github.io/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/cmake_d.png">
<meta property="og:image" content="https://lsksp.github.io/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/armGCC.png">
<meta property="og:image" content="https://lsksp.github.io/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/armGCC_D.png">
<meta property="og:image" content="https://lsksp.github.io/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/openOCD.png">
<meta property="og:image" content="https://lsksp.github.io/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/openocd_D.png">
<meta property="og:image" content="https://lsksp.github.io/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/MiniGW.png">
<meta property="og:image" content="https://lsksp.github.io/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/make_D.png">
<meta property="og:image" content="https://lsksp.github.io/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/vscode.png">
<meta property="og:image" content="https://lsksp.github.io/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/Snipaste_2024-04-27_21-53-50.png">
<meta property="og:image" content="https://lsksp.github.io/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/start.png">
<meta property="og:image" content="https://lsksp.github.io/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/err.png">
<meta property="og:image" content="https://lsksp.github.io/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/err1.png">
<meta property="og:image" content="https://lsksp.github.io/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/err2.png">
<meta property="og:image" content="https://lsksp.github.io/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/1-17142658887931.png">
<meta property="og:image" content="https://lsksp.github.io/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/2.png">
<meta property="og:image" content="https://lsksp.github.io/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/3.png">
<meta property="og:image" content="https://lsksp.github.io/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="https://lsksp.github.io/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="https://lsksp.github.io/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/%E7%83%A7%E5%BD%95.png">
<meta property="og:image" content="https://lsksp.github.io/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/%E8%B0%83%E8%AF%95.png">
<meta property="og:image" content="https://lsksp.github.io/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/finish.png">
<meta property="og:image" content="https://lsksp.github.io/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/volite.png">
<meta property="article:published_time" content="2025-05-10T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-30T01:41:18.146Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="STM32">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lsksp.github.io/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/CMake.png">
  
    <link rel="alternate" href="/atom.xml" title="二进制的向阳的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">二进制的向阳的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">aaaaaa</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://LSKsp.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-使用VScode开发STM32基于CMake" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/" class="article-date">
  <time class="dt-published" datetime="2025-05-10T16:00:00.000Z" itemprop="datePublished">2025-05-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">开发环境配置</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      使用VScode开发STM32:基于CMake
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
         <!-- toc -->

<h3 id="使用VScode开发STM32-基于CMake"><a href="#使用VScode开发STM32-基于CMake" class="headerlink" title="使用VScode开发STM32:基于CMake"></a>使用VScode开发STM32:基于CMake</h3><p>本教程使用VScode作为代码编辑工具、使用Cmake作为构建系统生成器、Make进行构建系统、使用arm-none-eabi-gcc进行交叉编译、使用OpenOCD作为代码下载与调试工具，最终搭建出适用于ARM架构系列芯片的开发环境。此教程以STM32F103ZET6芯片为例，演示LED灯闪烁的项目。</p>
<p>经验证，可满足基本基本项目需求。同时由于arm-none-eabi-gcc编译器相比于keil的AC5、AC6编译器，所编译的hex文件比较大，Flash占用较高，为了兼顾keil开发项目，也为了能够与其他人的项目兼容，这里的keil与VScode的项目文件互不干扰，满足兼容性需求。</p>
<p>本文涉及的软件安装包、工程模板已放在我的百度网盘中，需要自取。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">链接：https://pan.baidu.com/s/1pO-5R3Li5NIfctx3UzaPig?pwd=ts91 </span><br><span class="line">提取码：ts91 </span><br><span class="line">--来自百度网盘超级会员V4的分享</span><br></pre></td></tr></table></figure>

<h4 id="一、软件安装"><a href="#一、软件安装" class="headerlink" title="一、软件安装"></a>一、软件安装</h4><p>已默认电脑上存在VScode，这里不讲述Vscode的安装。</p>
<p>涉及软件的安装配置：</p>
<ul>
<li>安装Cmake</li>
<li>安装arm-none-eabi-gcc</li>
<li>安装OpenOCD</li>
<li>MinGW</li>
<li>安装VScode插件C&#x2F;C++、CMake、Cortex-Debug</li>
</ul>
<h5 id="1-1-安装CMake"><a href="#1-1-安装CMake" class="headerlink" title="1.1 安装CMake"></a>1.1 安装CMake</h5><h6 id="1-1-1-安装"><a href="#1-1-1-安装" class="headerlink" title="1.1.1 安装"></a>1.1.1 安装</h6><p>下载地址：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://cmake.org/download/</span><br></pre></td></tr></table></figure>

<p>选择适合自己电脑的最新版本进行下载并安装，我这里选择<code>cmake-3.29.2-windows-x86_64.msi</code>，如下图：</p>
<img src="/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/CMake.png" style="zoom:40%;">

<h6 id="1-1-2-添加环境变量"><a href="#1-1-2-添加环境变量" class="headerlink" title="1.1.2 添加环境变量"></a>1.1.2 添加环境变量</h6><p>我们需要将cmake的可执行文件的文件夹路径添加到环境变量，方便使用命令调用cmake，我的路径为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">D:\RJ\CMake\bin</span><br></pre></td></tr></table></figure>

<p>将以上目录添加到系统环境变量中去。</p>
<h6 id="1-1-3-验证"><a href="#1-1-3-验证" class="headerlink" title="1.1.3 验证"></a>1.1.3 验证</h6><p>在终端输入以下命令，验证是否安装成功。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmake</span><br></pre></td></tr></table></figure>

<p>成功则将显示以下内容：</p>
<img src="/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/cmake_d.png" style="zoom:80%;">

<h5 id="1-2-安装arm-none-eabi-gcc"><a href="#1-2-安装arm-none-eabi-gcc" class="headerlink" title="1.2 安装arm-none-eabi-gcc"></a>1.2 安装arm-none-eabi-gcc</h5><h6 id="1-2-1-安装"><a href="#1-2-1-安装" class="headerlink" title="1.2.1 安装"></a>1.2.1 安装</h6><p>下载地址：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://developer.arm.com/downloads/-/gnu-rm</span><br></pre></td></tr></table></figure>

<p>选择适合自己电脑的最新版本进行下载并安装，我这里选择<code>gcc-arm-none-eabi-10.3-2021.10-win32.exe</code>，如下图：</p>
<img src="/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/armGCC.png" style="zoom:50%;">

<h6 id="1-2-2-添加环境变量"><a href="#1-2-2-添加环境变量" class="headerlink" title="1.2.2 添加环境变量"></a>1.2.2 添加环境变量</h6><p>我们需要将arm-gcc的可执行文件的文件夹路径添加到环境变量，方便使用命令调用arm-gcc，我的路径为:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">D:\RJ\ARM-GCC\10 2021.10\bin</span><br></pre></td></tr></table></figure>

<p>将以上目录添加到系统环境变量中去。</p>
<h6 id="1-2-3-验证"><a href="#1-2-3-验证" class="headerlink" title="1.2.3 验证"></a>1.2.3 验证</h6><p>在终端输入以下命令，验证是否安装成功。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arm-none-eabi-gcc</span><br></pre></td></tr></table></figure>

<p>成功则将显示以下内容：</p>
<img src="/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/armGCC_D.png" style="zoom:50%;">

<h5 id="1-3-安装OpenOCD"><a href="#1-3-安装OpenOCD" class="headerlink" title="1.3 安装OpenOCD"></a>1.3 安装OpenOCD</h5><h6 id="1-3-1-安装"><a href="#1-3-1-安装" class="headerlink" title="1.3.1 安装"></a>1.3.1 安装</h6><p>下载地址：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://gnutoolchains.com/arm-eabi/openocd/</span><br></pre></td></tr></table></figure>

<p>选择适合自己电脑的最新版本进行下载，直接下载的是压缩包文件，解压后可直接使用，我这里选择<code>openocd-20231002.7z</code>，如下图：</p>
<img src="/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/openOCD.png" style="zoom:50%;">

<h6 id="1-3-2-添加环境变量"><a href="#1-3-2-添加环境变量" class="headerlink" title="1.3.2 添加环境变量"></a>1.3.2 添加环境变量</h6><p>我们需要将OpenOCD的可执行文件的文件夹路径添加到环境变量，方便使用命令调用OpenOCD，我的路径为:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">D:\RJ\OpenOCD-20231002-0.12.0\bin</span><br></pre></td></tr></table></figure>

<p>将以上目录添加到系统环境变量中去。</p>
<h6 id="1-3-3-验证"><a href="#1-3-3-验证" class="headerlink" title="1.3.3 验证"></a>1.3.3 验证</h6><p>在终端输入以下命令，验证是否安装成功。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openOCD</span><br></pre></td></tr></table></figure>

<p>成功则将显示以下内容：</p>
<img src="/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/openocd_D.png" style="zoom:50%;">

<h5 id="1-4-安装MinGW"><a href="#1-4-安装MinGW" class="headerlink" title="1.4 安装MinGW"></a>1.4 安装MinGW</h5><h6 id="1-4-1-安装"><a href="#1-4-1-安装" class="headerlink" title="1.4.1 安装"></a>1.4.1 安装</h6><p>下载地址：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://sourceforge.net/projects/mingw-w64/files/</span><br></pre></td></tr></table></figure>

<p>选择适合自己电脑的最新版本进行下载，直接下载的是压缩包文件，解压后的mingw64可直接使用，我这里选择MinGW-W64GCC-8.1.0下的<code>x86_64-posix-sjlj</code>，如下图：</p>
<img src="/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/MiniGW.png" style="zoom:80%;">

<h6 id="1-4-2-添加环境变量"><a href="#1-4-2-添加环境变量" class="headerlink" title="1.4.2 添加环境变量"></a>1.4.2 添加环境变量</h6><p>我们需要将make的可执行文件的文件夹路径添加到环境变量，方便使用命令调用make，我的路径为:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">D:\RJ\mingw64\bin</span><br></pre></td></tr></table></figure>

<p>将以上目录添加到系统环境变量中去。</p>
<h6 id="1-3-3-验证-1"><a href="#1-3-3-验证-1" class="headerlink" title="1.3.3 验证"></a>1.3.3 验证</h6><p>在终端输入以下命令，验证是否安装成功(由于Window下make执行程序为mingw32-make.exe，我这里将其复制保存同目录下为副本，并改名为make.exe)。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make</span><br></pre></td></tr></table></figure>

<p>成功则将显示以下内容：</p>
<img src="/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/make_D.png" style="zoom:50%;">

<h5 id="1-5-在Vscode中安装插件"><a href="#1-5-在Vscode中安装插件" class="headerlink" title="1.5 在Vscode中安装插件"></a>1.5 在Vscode中安装插件</h5><p>要安装的插件如下：</p>
<img src="/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/vscode.png" style="zoom:80%;">

<h4 id="二、工程搭建"><a href="#二、工程搭建" class="headerlink" title="二、工程搭建"></a>二、工程搭建</h4><p>以下是我的工程框架</p>
<img src="/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/Snipaste_2024-04-27_21-53-50.png" style="zoom: 50%;">

<p>与ARM-MDK工程不同，我们配置工程还需要格外的文件，分别是CMakeLists.txt、startup_stm32f10x_hd.s、STM32F103ZETx_FLASH.ld。</p>
<h5 id="2-1-配置CMakeLists-txt文件"><a href="#2-1-配置CMakeLists-txt文件" class="headerlink" title="2.1 配置CMakeLists.txt文件"></a>2.1 配置CMakeLists.txt文件</h5><p>CMake根据CMakeLists.txt进行构建，从而创建出Makefile，再由make根据 Makefile 定义的规则调用 GCC 执行编译工作，最终生成可执行的.elf或者.hex文件。以下是CMakeLists.txt的模板，需要更改的部分我已经标明。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#THIS FILE IS AUTO GENERATED FROM THE TEMPLATE! DO NOT CHANGE!</span></span><br><span class="line">set(CMAKE_SYSTEM_NAME Generic)</span><br><span class="line">set(CMAKE_SYSTEM_VERSION 1)</span><br><span class="line">cmake_minimum_required(VERSION 3.20)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># specify cross compilers and tools</span></span><br><span class="line">set(CMAKE_C_COMPILER arm-none-eabi-gcc)</span><br><span class="line">set(CMAKE_CXX_COMPILER arm-none-eabi-g++)</span><br><span class="line">set(CMAKE_ASM_COMPILER arm-none-eabi-gcc)</span><br><span class="line">set(CMAKE_AR arm-none-eabi-ar)</span><br><span class="line">set(CMAKE_OBJCOPY arm-none-eabi-objcopy)</span><br><span class="line">set(CMAKE_OBJDUMP arm-none-eabi-objdump)</span><br><span class="line">set(SIZE arm-none-eabi-size)</span><br><span class="line">set(CMAKE_TRY_COMPILE_TARGET_TYPE STATIC_LIBRARY)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># project settings</span></span><br><span class="line">project(Project  C CXX ASM)</span><br><span class="line">set(CMAKE_CXX_STANDARD 17)</span><br><span class="line">set(CMAKE_C_STANDARD 11)</span><br><span class="line"> </span><br><span class="line"><span class="comment">#Uncomment for hardware floating point</span></span><br><span class="line"><span class="comment">#add_compile_definitions(ARM_MATH_CM4;ARM_MATH_MATRIX_CHECK;ARM_MATH_ROUNDING)</span></span><br><span class="line"><span class="comment">#add_compile_options(-mfloat-abi=hard -mfpu=fpv4-sp-d16)</span></span><br><span class="line"><span class="comment">#add_link_options(-mfloat-abi=hard -mfpu=fpv4-sp-d16)</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">#Uncomment for software floating point</span></span><br><span class="line"><span class="comment">#add_compile_options(-mfloat-abi=soft)</span></span><br><span class="line"> </span><br><span class="line">add_compile_options(-mcpu=cortex-m3 -mthumb -mthumb-interwork)</span><br><span class="line">add_compile_options(-ffunction-sections -fdata-sections -fno-common -fmessage-length=0)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># uncomment to mitigate c++17 absolute addresses warnings</span></span><br><span class="line"><span class="comment">#set(CMAKE_CXX_FLAGS &quot;$&#123;CMAKE_CXX_FLAGS&#125; -Wno-register&quot;)</span></span><br><span class="line">if (<span class="string">&quot;$&#123;CMAKE_BUILD_TYPE&#125;&quot;</span> STREQUAL <span class="string">&quot;Release&quot;</span>)</span><br><span class="line">    message(VERBOSE <span class="string">&quot;Maximum optimization for speed&quot;</span>)</span><br><span class="line">    add_compile_options(-Ofast)</span><br><span class="line">elseif (<span class="string">&quot;$&#123;CMAKE_BUILD_TYPE&#125;&quot;</span> STREQUAL <span class="string">&quot;RelWithDebInfo&quot;</span>)</span><br><span class="line">    message(VERBOSE <span class="string">&quot;Maximum optimization for speed, debug info included&quot;</span>)</span><br><span class="line">    add_compile_options(-Ofast -g)</span><br><span class="line">elseif (<span class="string">&quot;$&#123;CMAKE_BUILD_TYPE&#125;&quot;</span> STREQUAL <span class="string">&quot;MinSizeRel&quot;</span>)</span><br><span class="line">    message(VERBOSE <span class="string">&quot;Maximum optimization for size&quot;</span>)</span><br><span class="line">    add_compile_options(-Os)</span><br><span class="line"><span class="keyword">else</span> ()</span><br><span class="line">    message(VERBOSE <span class="string">&quot;Minimal optimization, debug info included&quot;</span>)</span><br><span class="line">    add_compile_options(-Og -g)</span><br><span class="line"><span class="keyword">endif</span> ()</span><br><span class="line"></span><br><span class="line"><span class="comment">#添加宏定义</span></span><br><span class="line">add_definitions(-DUSE_HAL_DRIVER -DSTM32F103xB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD)</span><br><span class="line"></span><br><span class="line"><span class="comment">#添加头文件路径，即.h文件</span></span><br><span class="line">include_directories(./STM32F10x_FWLib/inc ./User ./Project/Code-Cmake)</span><br><span class="line"><span class="comment">#添加源文件路径,即.c或者.s文件</span></span><br><span class="line">file(GLOB_RECURSE SOURCES ./STM32F10x_FWLib/src/*.c ./User/*.c ./Project/Code-Cmake/*.*)</span><br><span class="line"></span><br><span class="line"><span class="comment">#添加你的STM32F103ZETx_FLASH.ld的连接脚本路径</span></span><br><span class="line">set(LINKER_SCRIPT $&#123;CMAKE_SOURCE_DIR&#125;/Project/Code-Cmake/STM32F103ZETx_FLASH.ld)</span><br><span class="line"> </span><br><span class="line">add_link_options(-Wl,-gc-sections,--print-memory-usage,-Map=$&#123;PROJECT_BINARY_DIR&#125;/$&#123;PROJECT_NAME&#125;.map)</span><br><span class="line"><span class="comment">#选择cortex-m3内核</span></span><br><span class="line">add_link_options(-mcpu=cortex-m3 -mthumb -mthumb-interwork)</span><br><span class="line">add_link_options(-T $&#123;LINKER_SCRIPT&#125;)</span><br><span class="line"> </span><br><span class="line">add_link_options(-specs=nano.specs -specs=nosys.specs -u _printf_float)</span><br><span class="line"> </span><br><span class="line">add_executable($&#123;PROJECT_NAME&#125;.elf $&#123;SOURCES&#125; $&#123;LINKER_SCRIPT&#125;)</span><br><span class="line"> </span><br><span class="line">set(HEX_FILE $&#123;PROJECT_BINARY_DIR&#125;/$&#123;PROJECT_NAME&#125;.hex)</span><br><span class="line">set(BIN_FILE $&#123;PROJECT_BINARY_DIR&#125;/$&#123;PROJECT_NAME&#125;.bin)</span><br><span class="line"> </span><br><span class="line">add_custom_command(TARGET $&#123;PROJECT_NAME&#125;.elf POST_BUILD</span><br><span class="line">        COMMAND $&#123;CMAKE_OBJCOPY&#125; -Oihex <span class="variable">$&lt;</span>TARGET_FILE:$&#123;PROJECT_NAME&#125;.elf&gt; $&#123;HEX_FILE&#125;</span><br><span class="line">        COMMAND $&#123;CMAKE_OBJCOPY&#125; -Obinary <span class="variable">$&lt;</span>TARGET_FILE:$&#123;PROJECT_NAME&#125;.elf&gt; $&#123;BIN_FILE&#125;</span><br><span class="line">        COMMENT <span class="string">&quot;Building $&#123;HEX_FILE&#125;</span></span><br><span class="line"><span class="string">Building $&#123;BIN_FILE&#125;&quot;</span>)</span><br></pre></td></tr></table></figure>

<h5 id="2-2-选择startup-stm32f10x-hd-s"><a href="#2-2-选择startup-stm32f10x-hd-s" class="headerlink" title="2.2 选择startup_stm32f10x_hd.s"></a>2.2 选择startup_stm32f10x_hd.s</h5><p>在我们创建ARM-MDK工程时，我们从官方的固件包中选择的是arm版本的启动文件，在这里我们要选择gcc版本的启动文件，即下图中的gcc_ride7。同时为了与ARM-MDK有所区分，我将该文件放在了&#x2F;Project&#x2F;Code-Cmake文件夹下。</p>
<img src="/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/start.png" style="zoom:80%;">

<h5 id="2-3-STM32F103ZETx-FLASH-ld"><a href="#2-3-STM32F103ZETx-FLASH-ld" class="headerlink" title="2.3 STM32F103ZETx_FLASH.ld"></a>2.3 STM32F103ZETx_FLASH.ld</h5><p>STM32F103ZETx_FLASH.ld是一个链接脚本文件，它告诉编译器相关的编译后的可执行代码，内存变量，中断向量，链接在哪个存储区。获取方式主要有三种（请根据自己单片机型号选择）：</p>
<ul>
<li>使用CudeMax编译过程可以生成该链接脚本</li>
<li>搜索已有的工程，你可以直接在浏览器搜索STM32F103ZETx_FLASH.ld，一般都有。</li>
<li>如果你对该型号芯片足够了解，可以自行编写。</li>
</ul>
<p>以下是我的STM32F103ZETx_FLASH.ld:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">******************************************************************************</span><br><span class="line">**</span><br><span class="line">** @file        : LinkerScript.ld</span><br><span class="line">**</span><br><span class="line">** @author      : Auto-generated by STM32CubeIDE</span><br><span class="line">**</span><br><span class="line">** @brief       : Linker script for STM32F103ZETx Device from STM32F1 series</span><br><span class="line">**                      512Kbytes FLASH</span><br><span class="line">**                      64Kbytes RAM</span><br><span class="line">**</span><br><span class="line">**                Set heap size, stack size and stack location according</span><br><span class="line">**                to application requirements.</span><br><span class="line">**</span><br><span class="line">**                Set memory bank area and size if external memory is used</span><br><span class="line">**</span><br><span class="line">**  Target      : STMicroelectronics STM32</span><br><span class="line">**</span><br><span class="line">**  Distribution: The file is distributed as is, without any warranty</span><br><span class="line">**                of any kind.</span><br><span class="line">**</span><br><span class="line">******************************************************************************</span><br><span class="line">** @attention</span><br><span class="line">**</span><br><span class="line">** &lt;h2&gt;&lt;center&gt;&amp;copy; Copyright (c) 2021 STMicroelectronics.</span><br><span class="line">** All rights reserved.&lt;/center&gt;&lt;/h2&gt;</span><br><span class="line">**</span><br><span class="line">** This software component is licensed by ST under BSD 3-Clause license,</span><br><span class="line">** the &quot;License&quot;; You may not use this file except in compliance with the</span><br><span class="line">** License. You may obtain a copy of the License at:</span><br><span class="line">**                        opensource.org/licenses/BSD-3-Clause</span><br><span class="line">**</span><br><span class="line">******************************************************************************</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">/* Entry Point */</span><br><span class="line">ENTRY(Reset_Handler)</span><br><span class="line"></span><br><span class="line">/* Highest address of the user mode stack */</span><br><span class="line">_estack = ORIGIN(RAM) + LENGTH(RAM); /* end of &quot;RAM&quot; Ram type memory */</span><br><span class="line"></span><br><span class="line">_Min_Heap_Size = 0x200 ; /* required amount of heap */</span><br><span class="line">_Min_Stack_Size = 0x400 ; /* required amount of stack */</span><br><span class="line"></span><br><span class="line">/* Memories definition */</span><br><span class="line">MEMORY</span><br><span class="line">&#123;</span><br><span class="line">  RAM    (xrw)    : ORIGIN = 0x20000000,   LENGTH = 64K</span><br><span class="line">  FLASH    (rx)    : ORIGIN = 0x8000000,   LENGTH = 512K</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* Sections */</span><br><span class="line">SECTIONS</span><br><span class="line">&#123;</span><br><span class="line">  /* The startup code into &quot;FLASH&quot; Rom type memory */</span><br><span class="line">  .isr_vector :</span><br><span class="line">  &#123;</span><br><span class="line">    . = ALIGN(4);</span><br><span class="line">    KEEP(*(.isr_vector)) /* Startup code */</span><br><span class="line">    . = ALIGN(4);</span><br><span class="line">  &#125; &gt;FLASH</span><br><span class="line"></span><br><span class="line">  /* The program code and other data into &quot;FLASH&quot; Rom type memory */</span><br><span class="line">  .text :</span><br><span class="line">  &#123;</span><br><span class="line">    . = ALIGN(4);</span><br><span class="line">    *(.text)           /* .text sections (code) */</span><br><span class="line">    *(.text*)          /* .text* sections (code) */</span><br><span class="line">    *(.glue_7)         /* glue arm to thumb code */</span><br><span class="line">    *(.glue_7t)        /* glue thumb to arm code */</span><br><span class="line">    *(.eh_frame)</span><br><span class="line"></span><br><span class="line">    KEEP (*(.init))</span><br><span class="line">    KEEP (*(.fini))</span><br><span class="line"></span><br><span class="line">    . = ALIGN(4);</span><br><span class="line">    _etext = .;        /* define a global symbols at end of code */</span><br><span class="line">  &#125; &gt;FLASH</span><br><span class="line"></span><br><span class="line">  /* Constant data into &quot;FLASH&quot; Rom type memory */</span><br><span class="line">  .rodata :</span><br><span class="line">  &#123;</span><br><span class="line">    . = ALIGN(4);</span><br><span class="line">    *(.rodata)         /* .rodata sections (constants, strings, etc.) */</span><br><span class="line">    *(.rodata*)        /* .rodata* sections (constants, strings, etc.) */</span><br><span class="line">    . = ALIGN(4);</span><br><span class="line">  &#125; &gt;FLASH</span><br><span class="line"></span><br><span class="line">  .ARM.extab   : &#123;</span><br><span class="line">    . = ALIGN(4);</span><br><span class="line">    *(.ARM.extab* .gnu.linkonce.armextab.*)</span><br><span class="line">    . = ALIGN(4);</span><br><span class="line">  &#125; &gt;FLASH</span><br><span class="line"></span><br><span class="line">  .ARM : &#123;</span><br><span class="line">    . = ALIGN(4);</span><br><span class="line">    __exidx_start = .;</span><br><span class="line">    *(.ARM.exidx*)</span><br><span class="line">    __exidx_end = .;</span><br><span class="line">    . = ALIGN(4);</span><br><span class="line">  &#125; &gt;FLASH</span><br><span class="line"></span><br><span class="line">  .preinit_array     :</span><br><span class="line">  &#123;</span><br><span class="line">    . = ALIGN(4);</span><br><span class="line">    PROVIDE_HIDDEN (__preinit_array_start = .);</span><br><span class="line">    KEEP (*(.preinit_array*))</span><br><span class="line">    PROVIDE_HIDDEN (__preinit_array_end = .);</span><br><span class="line">    . = ALIGN(4);</span><br><span class="line">  &#125; &gt;FLASH</span><br><span class="line"></span><br><span class="line">  .init_array :</span><br><span class="line">  &#123;</span><br><span class="line">    . = ALIGN(4);</span><br><span class="line">    PROVIDE_HIDDEN (__init_array_start = .);</span><br><span class="line">    KEEP (*(SORT(.init_array.*)))</span><br><span class="line">    KEEP (*(.init_array*))</span><br><span class="line">    PROVIDE_HIDDEN (__init_array_end = .);</span><br><span class="line">    . = ALIGN(4);</span><br><span class="line">  &#125; &gt;FLASH</span><br><span class="line"></span><br><span class="line">  .fini_array :</span><br><span class="line">  &#123;</span><br><span class="line">    . = ALIGN(4);</span><br><span class="line">    PROVIDE_HIDDEN (__fini_array_start = .);</span><br><span class="line">    KEEP (*(SORT(.fini_array.*)))</span><br><span class="line">    KEEP (*(.fini_array*))</span><br><span class="line">    PROVIDE_HIDDEN (__fini_array_end = .);</span><br><span class="line">    . = ALIGN(4);</span><br><span class="line">  &#125; &gt;FLASH</span><br><span class="line"></span><br><span class="line">  /* Used by the startup to initialize data */</span><br><span class="line">  _sidata = LOADADDR(.data);</span><br><span class="line"></span><br><span class="line">  /* Initialized data sections into &quot;RAM&quot; Ram type memory */</span><br><span class="line">  .data :</span><br><span class="line">  &#123;</span><br><span class="line">    . = ALIGN(4);</span><br><span class="line">    _sdata = .;        /* create a global symbol at data start */</span><br><span class="line">    *(.data)           /* .data sections */</span><br><span class="line">    *(.data*)          /* .data* sections */</span><br><span class="line">    *(.RamFunc)        /* .RamFunc sections */</span><br><span class="line">    *(.RamFunc*)       /* .RamFunc* sections */</span><br><span class="line"></span><br><span class="line">    . = ALIGN(4);</span><br><span class="line">    _edata = .;        /* define a global symbol at data end */</span><br><span class="line"></span><br><span class="line">  &#125; &gt;RAM AT&gt; FLASH</span><br><span class="line"></span><br><span class="line">  /* Uninitialized data section into &quot;RAM&quot; Ram type memory */</span><br><span class="line">  . = ALIGN(4);</span><br><span class="line">  .bss :</span><br><span class="line">  &#123;</span><br><span class="line">    /* This is used by the startup in order to initialize the .bss section */</span><br><span class="line">    _sbss = .;         /* define a global symbol at bss start */</span><br><span class="line">    __bss_start__ = _sbss;</span><br><span class="line">    *(.bss)</span><br><span class="line">    *(.bss*)</span><br><span class="line">    *(COMMON)</span><br><span class="line"></span><br><span class="line">    . = ALIGN(4);</span><br><span class="line">    _ebss = .;         /* define a global symbol at bss end */</span><br><span class="line">    __bss_end__ = _ebss;</span><br><span class="line">  &#125; &gt;RAM</span><br><span class="line"></span><br><span class="line">  /* User_heap_stack section, used to check that there is enough &quot;RAM&quot; Ram  type memory left */</span><br><span class="line">  ._user_heap_stack :</span><br><span class="line">  &#123;</span><br><span class="line">    . = ALIGN(8);</span><br><span class="line">    PROVIDE ( end = . );</span><br><span class="line">    PROVIDE ( _end = . );</span><br><span class="line">    . = . + _Min_Heap_Size;</span><br><span class="line">    . = . + _Min_Stack_Size;</span><br><span class="line">    . = ALIGN(8);</span><br><span class="line">  &#125; &gt;RAM</span><br><span class="line"></span><br><span class="line">  /* Remove information from the compiler libraries */</span><br><span class="line">  /DISCARD/ :</span><br><span class="line">  &#123;</span><br><span class="line">    libc.a ( * )</span><br><span class="line">    libm.a ( * )</span><br><span class="line">    libgcc.a ( * )</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  .ARM.attributes 0 : &#123; *(.ARM.attributes) &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="2-4-关于core-cm3-c文件"><a href="#2-4-关于core-cm3-c文件" class="headerlink" title="2.4 关于core_cm3.c文件"></a>2.4 关于core_cm3.c文件</h5><p>由于gcc编译的问题，如果不更改core_cm3.c，可能出现以下报错：</p>
<img src="/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/err.png" style="zoom:80%;">

<p>我对此做出以下两处更改，并放在了&#x2F;Project&#x2F;Code-Cmake文件夹下，与MDK-ARM分开：</p>
<img src="/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/err1.png" style="zoom:80%;">

<img src="/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/err2.png">

<h5 id="2-5-配置-vscode文件夹"><a href="#2-5-配置-vscode文件夹" class="headerlink" title="2.5 配置.vscode文件夹"></a>2.5 配置.vscode文件夹</h5><p>这是VScode配置文件的位置</p>
<h6 id="2-4-1-添加并配置c-cpp-properties-json"><a href="#2-4-1-添加并配置c-cpp-properties-json" class="headerlink" title="2.4.1 添加并配置c_cpp_properties.json"></a>2.4.1 添加并配置c_cpp_properties.json</h6><p>将其C&#x2F;C++模式更改为gcc-arm，注意将gcc路径替换为自己的路径</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;configurations&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Win32&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;includePath&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">                <span class="string">&quot;$&#123;workspaceFolder&#125;/**&quot;</span></span><br><span class="line">            <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;defines&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">                <span class="string">&quot;_DEBUG&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="string">&quot;UNICODE&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="string">&quot;_UNICODE&quot;</span></span><br><span class="line">            <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;compilerPath&quot;</span><span class="punctuation">:</span> <span class="string">&quot;D:\\RJ\\mingw64\\bin\\gcc.exe&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;cStandard&quot;</span><span class="punctuation">:</span> <span class="string">&quot;gnu17&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;cppStandard&quot;</span><span class="punctuation">:</span> <span class="string">&quot;gnu++14&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;intelliSenseMode&quot;</span><span class="punctuation">:</span> <span class="string">&quot;gcc-arm&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;configurationProvider&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ms-vscode.cmake-tools&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="number">4</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>2.4.1 添加并配置launch.json</p>
<p>这个文件是关于烧录与调试相关的，在此目录下你可以选择你的下载器型号、芯片型号。其中的stm32f103.svd可以在调试时查看看寄存器的值，请将以下路径改为自己工程的路径。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="comment">// 使用 IntelliSense 了解相关属性。 </span></span><br><span class="line">    <span class="comment">// 悬停以查看现有属性的描述。</span></span><br><span class="line">    <span class="comment">// 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387</span></span><br><span class="line">    <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;0.2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;configurations&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;cwd&quot;</span><span class="punctuation">:</span> <span class="string">&quot;$&#123;workspaceRoot&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;executable&quot;</span><span class="punctuation">:</span> <span class="string">&quot;D:/GC/STM32F1/build/Project.elf&quot;</span><span class="punctuation">,</span>   </span><br><span class="line">            <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Debug with OpenOCD&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;request&quot;</span><span class="punctuation">:</span> <span class="string">&quot;launch&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;cortex-debug&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;servertype&quot;</span><span class="punctuation">:</span> <span class="string">&quot;openocd&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;configFiles&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">                <span class="string">&quot;D:/RJ/OpenOCD-20231002-0.12.0/share/openocd/scripts/interface/stlink-v2.cfg&quot;</span><span class="punctuation">,</span>  <span class="comment">//在OpenOCD选择下载器</span></span><br><span class="line">                <span class="string">&quot;D:/RJ/OpenOCD-20231002-0.12.0/share/openocd/scripts/target/stm32f1x.cfg&quot;</span>    <span class="comment">//在OpenOCD选择芯片</span></span><br><span class="line">            <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;svdFile&quot;</span><span class="punctuation">:</span> <span class="string">&quot;D:/GC/STM32F1/stm32f103.svd&quot;</span><span class="punctuation">,</span>   <span class="comment">//选择寄存器文件</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="三、编译、下载与调试"><a href="#三、编译、下载与调试" class="headerlink" title="三、编译、下载与调试"></a>三、编译、下载与调试</h4><p>如果我们配置完成后，用VScode打开CMakeLists.txt所在文件夹工程过后，Cmake tool会自动提示配置Cmake，点击配置后，会生成build文件夹，产生的Makefile及其他中间文件会存放在该目录。</p>
<img src="/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/1-17142658887931.png">

<h5 id="3-1-选择编译器"><a href="#3-1-选择编译器" class="headerlink" title="3.1 选择编译器"></a>3.1 选择编译器</h5><p>点击VScode下方的配置按钮，选择gcc-arm</p>
<img src="/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/2.png">

<h5 id="3-2-编译"><a href="#3-2-编译" class="headerlink" title="3.2 编译"></a>3.2 编译</h5><p>点击VScode下方的进行编译，生成目标文件</p>
<img src="/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/3.png">

<p>编译过程</p>
<img src="/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/编译过程.png">

<p>在build文件夹下会生成目标文件</p>
<img src="/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/目标文件.png">

<h5 id="3-3-烧录"><a href="#3-3-烧录" class="headerlink" title="3.3 烧录"></a>3.3 烧录</h5><p>进入build文件夹下执行以下命令,其中将Project.hex替换为自己的目标文件，stlink-v2.cfg是选择下载器类型，stm32f1x.cfg是芯片型号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openocd -f interface/stlink-v2.cfg -f target/stm32f1x.cfg -c &quot;program Project.hex verify reset exit&quot;</span><br></pre></td></tr></table></figure>

<p>烧录成功</p>
<img src="/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/烧录.png">

<h5 id="3-3-调试"><a href="#3-3-调试" class="headerlink" title="3.3 调试"></a>3.3 调试</h5><p>打开左侧的运行和调试，选择Debug with OpenOCD</p>
<img src="/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/调试.png">

<p>点击运行，可进行断点调试，变量监测，寄存器查看等操作。</p>
<img src="/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/finish.png">

<h5 id="3-4-关于变量定义"><a href="#3-4-关于变量定义" class="headerlink" title="3.4 关于变量定义"></a>3.4 关于变量定义</h5><p>使用gcc编译时，我们一般需要告诉编译器这个变量是可变的，不然会造成内存覆盖，程序无法运行的情况，即<code>voatile</code>关键词</p>
<img src="/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/volite.png">

<p>四、参考链接</p>
<p>此文章参考以下文章，若描述不清，可查看下方文章</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yyz_1987/article/details/131000116">Vscode搭建开发调试STM32&#x2F;RISC-V环境IDE(最全面)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/jf_52001760/article/details/126826393">VSCode 和 CMake 搭建嵌入式开发环境</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lsksp.github.io/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/" data-id="cuid5YkN3d9Z3895ieVhlgeFp" data-title="使用VScode开发STM32:基于CMake" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/STM32/" rel="tag">STM32</a></li></ul>

    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">开发环境配置</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32/" rel="tag">STM32</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/STM32/" style="font-size: 10px;">STM32</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/11/%E4%BD%BF%E7%94%A8VScode%E5%BC%80%E5%8F%91STM32%E5%9F%BA%E4%BA%8ECMake/">使用VScode开发STM32:基于CMake</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>